DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jongyunha
DB_PASSWORD=1874skfkd
DB_NAME=nuber-eats
SECRET_KEY=4z8ey017LpXSVHuoot659QRRE2XpSrJa
MAILGUN_API_KEY=c0f3417de023726ee43e27bbc8f91501-24e2ac64-03a6dae9
MAILGUN_DOMAIN_NAME=sandboxa2682a7ab6334628bc8d63fa2bacd548.mailgun.org
MAILGUN_FROM_EMAIL=popawaw@naver.com
